MSH|^~\&|MS4ADT|001|UST|001|20130716075007||ADT^A01|00000000012988788|P|2.3
EVN|A08|20130716075004||ITOI|HIMACARRAM
PID|1|010107127^^^MS4^PN^|160922^^^MS4^MR^001|160922^^^MS4^MR^001|WANDA^LUXENBURG^IVANOVNA^^||19330910|F||C|STRAWBERRY AVE^FOUR OAKS LODGE^ALBUKERKA^CA^98765^USA^^||(111)222-3333||ENG|W|CHR|11115555555^^^MS4001^AN^001|333-22-1111||||OKLAHOMA||||||20120812|Y
PD1||||07302^DJANG^EIMING^^^|||U
NK1|1|MOCK^LAWRENCE^E^^|Z|4357 COBBLESTONE LANE^^LA CANDADA^CA^91011^^|(818)790-4099||S|||SALESMAN|||KONICA BUSINESS MACHINE|M|M|19610429|||||||||PRE||||||||010061010^^^MS4^PN^||C||572-33-5959
NK1|2|MOCK^RUSSEL^^^|Z|3420 LE BETHON ST^^SUNLAND^CA^91040^^|(818)249-3925||R||||||UNKNOWN||M||||||||||UNK||||||||000323302^^^MS4^PN^||T||          1
PV1||I|TELE^ 581^ A^001^OCCPD|1|||01552^ANDERSON^CHARLES^A^^^MD^^^^^^^|||MED||||1|||01552^ANDERSON^CHARLES^A^^^MD^^^^^^^|I|666|0401|5||||||||N|||||||E|||001|OCCPD||||201307021300|201307091552|69206.42|69206.42
DG1|1|I9|518.81|ACUTE RESPIRATOR FAILURE||A|||||||||0|||||||||||Y
DG1|2|I9|518.84|ACUTE & CHR RESP FAILURE||D|||||||||1|||||||||||Y
DG1|3|I9|599.0|URIN TRACT INFECTION NOS||D|||||||||2|||||||||||Y
DG1|4|I9|427.31|ATRIAL FIBRILLATION||D|||||||||2|||||||||||Y
DG1|5|I9|401.9|HYPERTENSION NOS||D|||||||||2|||||||||||Y
DG1|6|I9|496|CHR AIRWAY OBSTRUCT NEC||D|||||||||2|||||||||||Y
DG1|7|I9|244.9|HYPOTHYROIDISM NOS||D|||||||||2|||||||||||Y
DRG|00208
PR1|1|I9|9671|CONT INVAS MV-<96 HRS|20130702||||||31853^CRABB^JONATHAN^W^^MD
PR1|2|I9|9604|INSERT ENDOTRACHEAL TUBE|20130702||||||31853^CRABB^JONATHAN^W^^MD
PR1|3|I9|9394|NEBULIZER THERAPY|20130703||||||01552^ANDERSON^CHARLES^A^^MD
PR1|4|I9|9390|NON-INVASIVE MECH VENT|20130706||||||01552^ANDERSON^CHARLES^A^^MD
