MSH|^~\&|XXXX|C|PRIORITYHEALTH|PRIORITYHEALTH|20080511103530||ORU^R01|Q335939501T337311002|P|2.3|||
PID|1|010107127^^^MS4^PN^|160922^^^MS4^MR^001|160922^^^MS4^MR^001|WANDA^LUXENBURG^IVANOVNA^^||19330910|F||C|STRAWBERRY AVE^FOUR OAKS LODGE^ALBUKERKA^CA^98765^USA^^||(111)222-3333||ENG|W|CHR|11115555555^^^MS4001^AN^001|333-22-1111||||OKLAHOMA||||||20120812|Y
PD1||||07302^DJANG^EIMING^^^|||U
PV1||I|TELE^ 581^ A^001^OCCPD|1|||01552^ANDERSON^CHARLES^A^^^MD^^^^^^^|||MED||||1|||01552^ANDERSON^CHARLES^A^^^MD^^^^^^^|I|666|0401|5||||||||N|||||||E|||001|OCCPD||||201307021300|201307091552|69206.42|69206.42
OBR|1||185L29839X64489JLPF~X64489^ACC_NUM|JLPF^Lipid Panel - C||||||||||||1694^DOCLAST^DOCFIRST^^MD||||||20080511103529|||
OBX|1|NM|JHDL^HDL Cholesterol (CAD)|1|62|CD:289^mg/dL|>40^>40|""||""|F|||20080511103500|||^^^""|
OBX|2|NM|JTRIG^Triglyceride (CAD)|1|72|CD:289^mg/dL|35-150^35^150|""||""|F|||20080511103500|||^^^""|
OBX|3|NM|JVLDL^VLDL-C (calc - CAD)|1|14|CD:289^mg/dL||""||""|F|||20080511103500|||^^^""|
OBX|4|NM|JLDL^LDL-C (calc - CAD)|1|134|CD:289^mg/dL|0-100^0^100|H||""|F|||20080511103500|||^^^""|
OBX|5|NM|JCHO^Cholesterol (CAD)|1|210|CD:289^mg/dL|90-200^90^200|H||""|F|||20080511103500|||^^^""|
